REACT_APP_FIREBASE_API_KEY="AIzaSyAseYtAKldGHFQnJ5zleSmO9TyWBKyt4VA"
REACT_APP_FIREBASE_AUTH_DOMAIN="fix-my-mix.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fix-my-mix"
REACT_APP_FIREBASE_STORAGE_BUCKET="fix-my-mix.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="541758508273"
REACT_APP_FIREBASE_APP_ID="1:541758508273:web:24cb385789f108c0ac2d50"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-GHNFHGQD9H"
